{
  "instanceId": "comeniocampus",
  "displayName": "Comenio",
  "storageProvider": "google-apps-script",
  "googleScriptUrl": "",
  "mysqlApiBase": "",
  "instanceRegistryUrl": "",
  "googleClientId": "PASTE_GOOGLE_CLIENT_ID.apps.googleusercontent.com",
  "allowedAdminDomains": [],
  "defaultRoom": "comeniocampus-classroom",
  "tutorialComplete": false
}
